# pip install torch==1.9.1+cu111 torchvision==0.10.1+cu111 torchaudio==0.9.1 -f https://download.pytorch.org/whl/torch_stable.html
shapely==1.8.5.post1
google-auth==2.23.1
google-auth-oauthlib==1.0.0
matplotlib==3.4.0
matplotlib-inline==0.1.6
networkx==2.2
numpy==1.19.5
nuscenes-devkit==1.1.6
pandas==1.3.5
Pillow==8.3.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
urllib3==2.0.5
mmcv-full==1.4.0
mmdet==2.14.0
mmsegmentation==0.14.1
timm
trimesh==2.35.39
numba==0.48.0
tensorboard
plyfile==1.0.3
lyft_dataset_sdk
cython==0.29.26

# cd mmdetection3d && python setup.py develop
# cd ../projects/mmdet3d_plugin/maptr/modules/ops/geometric_kernel_attn && python setup.py build install
# cd ../../../../../../
# pip install networkx==2.3
# bash tools/data_prepare.sh
# pip install av2 && pip install numpy==1.23.5